# demo-dubbo

./: pom.xml  zookeeper.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/tk/gushizone/dubbo/api/: ProductService.java
dubbo-api/src/main/java/tk/gushizone/dubbo/pojo/: Product.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/tk/gushizone/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/tk/gushizone/dubbo/consumer/controller/: ConsumerController.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/tk/gushizone/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/tk/gushizone/dubbo/provider/service/: ProductServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
